/* TODO: consider creating <Button> and <GradientText> components */
a,
.btn {
  @apply transition-colors duration-200;
  @apply hover:text-secondary;
  @apply focus:outline-none focus:ring-2 focus:ring-secondary focus:ring-offset-2 focus:ring-offset-transparent;
}

.gradient-text {
  @apply bg-clip-text text-transparent;
  @apply bg-gradient-to-br from-indigo-500 via-fuchsia-500 to-pink-500;
}

[data-theme="light"] .logo {
  filter: invert(1);
}
.modal-demo.modal-slider {
  margin-right: auto;
  margin-left: auto;
  max-width: 98%;
}
.modal-demo.modal-slider .jd-modal__content {
  padding: 30px;
}
.showcase__grid {
  display: grid;

  grid-template-columns: 1fr;
}
.showcase-carousel {
  height: auto;
}
.showcase-carousel-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .modal-demo.modal-slider {
    max-width: 90%;
  }
  .showcase__grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .showcase-carousel {
    /* height: 530px; */
    /* overflow-y: hidden; */
  }
}

@media screen and (min-width: 1200px) {
  .modal-demo.modal-slider {
    max-width: 1400px;
  }
}

[data-theme="dark"] [data-jd-modal-close] svg {
  fill: #f9fafb !important;
}

#contact picture {
  margin: 0 auto;
  max-width: 31.25rem;
}

#contact .grid {
  margin-top: 0;
}

.jd-modal__loading svg path,
.jd-modal__loading svg rect{
  fill: #fff;
}

.showcase-card {
  border: 1px solid #a7a7af;
}

.showcase-card:hover {
  /* box-shadow: 0px 0px 10px 2px #a7a7af; */
  position: relative;
}

.showcase-card:hover::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: -15%;
  right: 0;
  bottom: 0;
  left: -5%;
  @apply bg-gradient-to-br from-indigo-500 via-fuchsia-500 to-pink-500;
  transform: translate3d(0px, 20px, 0) scale(0.95);
  filter: blur(20px);
  opacity: 0.7;
  transition: opacity 0.3s;
  margin: auto;
  width: 110%;
  height: 110%;
}

.showcase-card:hover::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
}